In [1]:
import pandas as pd
import numpy as np

In [3]:
exchange_rate = pd.read_csv("./data/Official exchange rate, average of a year (Current US$).csv")
exchange_rate.head(3)

,countrycode,countryname,region,regionname,adminregion,adminregionname,incomelevel,incomelevelname,lendingtype,lendingtypename,...,yr2013,yr2014,yr2015,yr2016,yr2017,yr2018,yr2019,yr2020,yr2021,yr2022
0,ARE,United Arab Emirates,MEA,Middle East and North Africa,NaN,NaN,HIC,High income,LNX,Not classified,...,3.672500,3.672500,3.672500,3.672500,3.672500,3.672500,3.672500,3.672500,3.672500,3.672500
1,ARG,Argentina,LCN,Latin America and Caribbean,LAC,Latin America and Caribbean (excluding high in...,UMC,Upper middle income,IBD,IBRD,...,5.459352,8.075276,9.233186,14.758175,16.562706,28.094992,48.147892,70.539169,94.990738,130.616550
2,AUS,Australia,EAS,East Asia and Pacific,NaN,NaN,HIC,High income,LNX,Not classified,...,1.035843,1.109363,1.331090,1.345214,1.304758,1.338412,1.438507,1.453085,1.331224,1.441664

In [ ]:
df = pd.melt(df, id_vars=["countrycode", "countryname", "region", "regionname",
                         "adminregion", "adminregionname", "incomelevel"], var_name="year", value_name="value")